name: Empty Daily Commit

on:
  schedule:
    - cron: '10 21 * * *' # Runs at 17h UTC-03:00 (Brazilian Time)

jobs:
  commit:
    runs-on: ubuntu-latest

    steps:
    - name: Check Out
      uses: actions/checkout@main

    - name: Create Empty File
      run: echo > up_app_empty_file.txt

    - name: Commit Changes
      run: |
        git config user.email "julio.cesar.enezio@gmail.com"
        git config user.name "jceneziojr"
        git add up_app_empty_file.txt
        git commit -m "Daily commit to keep the app up and running"
        git push
